spring.application.name=projetoCMA


spring.datasource.url= ${urlBanco}
spring.datasource.name= ${usuarioBanco}
spring.datasource.password= ${senhaBanco}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.defer-datasource-initialization= true
spring.jpa.hibernate.ddl-auto= update
#firula
spring.jpa.show-sql= false 

url-do-cliente = ${urlCliente}




