spring.application.name=projetoCMA


jwt.publica.key= classpath:chavePublica.pub
jwt.privada.key= classpath:chavePrivada.key


spring.sql.init.data-locations=classpath:data.sql
spring.profiles.active=dev
